<template>
  <div class="demo-page">
    <text class="title">欢迎打开{{title}}</text>
  </div>
</template>

<script>
export default {
  private: {
    title: '示例页面'
  }
};
</script>

<style lang="stylus">

.demo-page
  flex-direction column
  justify-content center
  align-items center

.title
  font-size 40px
  text-align center

.btn
  width 550px
  height 86px
  margin-top 75px
  border-radius 43px
  background-color #09ba07
  font-size 30px
  color #ffffff
</style>
